# Poi-Sample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/andreadev/poi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreadev/poi/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/andreadev/poi/api/response/: TestResponse.java
app/src/main/java/com/andreadev/poi/base/: BaseActivity.java  BaseView.java  PoiApp.java
app/src/main/java/com/andreadev/poi/data/: DataHelper.java
app/src/main/java/com/andreadev/poi/helper/: AlertDialogHelper.java  HomeFragmentCallback.java  NavigationHelper.java  NetworkHelper.java  OnItemSelectedListener.java
app/src/main/java/com/andreadev/poi/interceptors/: IPoiPresenter.java  PoiInteractor.java
app/src/main/java/com/andreadev/poi/models/: BusinessHours.java  Poi.java
app/src/main/java/com/andreadev/poi/utils/: Constant.java
app/src/main/java/com/andreadev/poi/widgets/: FragmentLifecycle.java  HomeFragmentCallback.java  ViewPagerAdapter.java
app/src/main/res/anim/: slide_in_top.xml
app/src/main/res/drawable/: ic_close_24dp.xml  ic_date_range_24dp.xml  splash_background.xml
app/src/main/res/drawable-land/: splash_background.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_splash.xml  collapsing_toolbar.xml  content_details.xml  content_splash.xml  fragment_list.xml  fragment_map.xml  list_details_row.xml  list_poi_row.xml  progress_view.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: activity_home.xml
app/src/main/res/menu/: list_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/test/java/com/andreadev/poi/: ExampleUnitTest.java
(+22 files in other folders)
